______                             _                    
| ___ \                           | |                   
| |_/ /___  _   _  __ _ _   _  ___| |     _____   _____ 
|    // _ \| | | |/ _` | | | |/ _ \ |    / _ \ \ / / _ \
| |\ \ (_) | |_| | (_| | |_| |  __/ |___| (_) \ V /  __/
\_| \_\___/ \__,_|\__, |\__,_|\___\_____/\___/ \_/ \___|
                   __/ |                                
                  |___/                                 

                 !!!Find Your Love!!!





Use Arrow keys to move

Use Spacebar to kill enemies

Heed your health



Press "Enter" to Start.....


Press "Esc" to Quit :(










ASCII art from: http://www.network-science.de/ascii/